# java_course

./: README.md  pom.xml
src/main/java/ru/tink/: Main.java
src/main/java/ru/tink/homeWork1/: CycleBitShift.java  KaprekarNumber.java  PalindromeDescendant.java  Tasks.java
src/test/java/: CycleBitShiftTest.java  KaprekarNumberTest.java  PalindromeDescendantTest.java  TasksTest.java
